SECRET_KEY=django-insecure-$b#toa%wl-he^ql1$s3z(3y_a7r2r(re%jxfz(detiqd)91y5l
DEBUG=True
ALLOWED_HOSTS=sabrosuras2025.senadsogarzon.com,www.sabrosuras2025.senadsogarzon.com

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=sabrosurashuila@gmail.com
EMAIL_HOST_PASSWORD=nzejmwljfmcqlnif
DEFAULT_FROM_EMAIL=sabrosurashuila@gmail.com


